
GET http://localhost:3000/books/
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InByYXNlbjEyMyIsImlhdCI6MTY4NzI1MzE1OX0.Uwali_0ORGlNPmOoSJSk2B2VaVqsdd8TqPbCV80QJ70


###

POST http://localhost:3000/users/
Content-Type: application/json

{   
    "name":"prasen",
    "username":"prasen123",
    "password": "prasen@456",
    "gender": "Male",
    "location":"hyderabad"
}


###

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username":"prasen123",
    "password": "prasen@456"
}